# opencartAutomation

./: pom.xml  testng.xml
Config/: config.properties
Reports/: ExtentReport_15-08-2025_15-26-27.html  ExtentReport_18-08-2025_11-35-47.html  ExtentReport_18-08-2025_12-10-09.html  ExtentReport_18-08-2025_12-13-45.html  ExtentReport_18-08-2025_12-22-31.html  ExtentReport_18-08-2025_14-21-26.html  ExtentReport_18-08-2025_14-24-08.html  ExtentReport_18-08-2025_14-27-28.html  ExtentReport_18-08-2025_16-14-34.html  ExtentReport_18-08-2025_16-15-08.html  ExtentReport_18-08-2025_16-17-31.html  ExtentReport_18-08-2025_16-17-48.html  ExtentReport_18-08-2025_16-28-56.html  ExtentReport_2025-08-15_15-21-55.html
src/test/java/listeners/: TestListener.java
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BasePage.java  RandomDataGenerator.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginTestDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtil.java  ReportsUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginTestDDT.xml
testData/: OpencartLoginData.xlsx
