APP_URL=https://tutorialsninja.com/demo/index.php?route=common/home
BROWSER=chrome
EMAIL=shawamrita04@gmail.com
PASSWORD=Amrita
#execution_env=remote
execution_env=local
remote_url=http://localhost:4444/wd/hub